SECRET_KEY=
CALEPIN_ADMIN= # Admin email
CALEPIN_THEME= # See github.com/jokull/pelican-themes
CALEPIN_ROOT= # The place where user files are synced and served from
SQLALCHEMY_DATABASE_URI=<postgresql://calepin@/calepin>
DROPBOX_APP_KEY=<your Dropbox app key>
DROPBOX_SECRET=<your Dropbox app secret>
SENTRY_DSN= # Optional but good for production
REDIS_URL = <redis://>
